APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bu9UM0UOmISNMs4EEI2pqtfSdA/wUHZMaKFhsSeXJys=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=165.227.154.48
DB_PORT=3306
DB_DATABASE=mynet-api
DB_USERNAME=mynet
DB_PASSWORD=mynet

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=ec2-63-35-89-186.eu-west-1.compute.amazonaws.com
REDIS_PASSWORD=p5362e5e3a0321da9418ea86597f20a0b3aaf2a0bcb96c11bf32ac2ea18d033c2
REDIS_PORT=23179

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
